{
  "name": "rd-automation",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.14",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "node --env-file=.env rd-auto.js",
    "dev": "nodemon",
    "test": "mocha rd-auto.test.js"
  }
}
